## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
# You need to replace these with your actual AniList OAuth credentials
# Get them from https://anilist.co/settings/developer
ANILIST_CLIENT_ID="get your id from here https://anilist.co/settings/developer"
ANILIST_CLIENT_SECRET="get your secret from here https://anilist.co/settings/developer"
## NextAuth Details
NEXTAUTH_SECRET='run this command in your terminal (openssl rand -base64 32)'
NEXTAUTH_URL="for development use http://localhost:3000/ and for production use your domain url"
## NextJS
NEXT_PUBLIC_PROXY_URI="for development use http://localhost:3000/ use your domain url"
CONSUMET_URI="host your own API from this repo https://github.com/consumet/api.consumet.org Don't put / at the end of the url."
## MongoDB
MONGODB_URI="Your Mongodb connection String"
## Deployment URLs
NEXT_PUBLIC_DEV_URL="for development use http://localhost:3000/ use your domain url"
NEXT_PUBLIC_PRODUCTION_URL="for development use http://localhost:3000/ use your domain url"
VITE_PROXY_URL=url(domain)/m3u8-proxy?url=
API_URI=https://yumaapi.vercel.app
#Refer https://github.com/EternalAnime/Gogoanime-and-Hianime-proxy to host you m3u8 proxy server though it's optional but if you don't set it up you may get CORS error for some servers if you set up from the given repo then only the url structure will look like this
VITE_M3U8_PROXY_URL=url(domain)/m3u8-proxy?url=
## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
