## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
# You need to replace these with your actual AniList OAuth credentials
# Get them from https://anilist.co/settings/developer
ANILIST_CLIENT_ID="29329"
ANILIST_CLIENT_SECRET="E6rlPngRrzmCX7ystLfw8fRCID0Q9njETZ895iIL"
## NextAuth Details
NEXTAUTH_SECRET='FUJp672uf9B8HHscieItamW4FTy4xn4zxaGlYOSU6H8='
NEXTAUTH_URL="http://localhost:3000/"
## NextJS
NEXT_PUBLIC_PROXY_URI="http://localhost:3000/"
CONSUMET_URI="https://api-consumet-org-alpha-olive.vercel.app"
## MongoDB
MONGODB_URI="mongodb+srv://habimanahirwa:JHIRL4BZbdXbMCog@cluster0.piztyrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
## Deployment URLs
NEXT_PUBLIC_DEV_URL="http://localhost:3000/"
NEXT_PUBLIC_PRODUCTION_URL="http://localhost:3000/"
VITE_PROXY_URL=url(domain)/m3u8-proxy?url=https://gogoanime-and-hianime-proxy-wheat.vercel.app/
API_URI=https://yumaapi.vercel.app
#Refer https://github.com/EternalAnime/Gogoanime-and-Hianime-proxy to host you m3u8 proxy server though it's optional but if you don't set it up you may get CORS error for some servers if you set up from the given repo then only the url structure will look like this
VITE_M3U8_PROXY_URL=url(domain)/m3u8-proxy?url=https://gogoanime-and-hianime-proxy-wheat.vercel.app/
## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
