## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
# You need to replace these with your actual AniList OAuth credentials
# Get them from https://anilist.co/settings/developer
ANILIST_CLIENT_ID=25935
ANILIST_CLIENT_SECRET=Pf5j1IPllZeoJVTYmIgMu2CY4CGaRgOTQelhh7Om


## NextAuth Details
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
NEXTAUTH_URL=https://www.skyanime.site

## NextJS
NEXT_PUBLIC_PROXY_URI=https://www.skyanime.site
CONSUMET_URI=https://consttyt.vercel.app
## Optional (Will work without this)
ZORO_URI=https://hianime-plum.vercel.app
NEXT_PUBLIC_API_BASE_URL=https://hianime-plum.vercel.app
## MongoDB
MONGODB_URI=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority

## Deployment URLs
NEXT_PUBLIC_DEV_URL=https://www.skyanime.site
NEXT_PUBLIC_PRODUCTION_URL=https://www.skyanime.site

VITE_PROXY_URL=https://gogoanime-and-hianime-proxy-mu.vercel.app/m3u8-proxy?url=
API_URI=https://yumaapi.vercel.app
#Refer https://github.com/itzzzme/m3u8proxy to host you m3u8 proxy server though it's optional but if you don't set it up you may get CORS error for some servers if you set up from the given repo then only the url structure will look like this
VITE_M3U8_PROXY_URL=https://gogoanime-and-hianime-proxy-mu.vercel.app/m3u8-proxy?url=

## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
NEXT_PUBLIC_HIANIME_MAPPER_URL=https://hianime-mapper-three.vercel.app
